# rimworld_timer

./: .gitignore  AGENTS.md  README.md
About/: About.xml
Source/RimWorldTimer/: HarmonyBootstrap.cs  RimWorldTimer.csproj  TimerMod.cs  TimerOverlay.cs
